<?php

namespace app\models;

use app\exceptions\DataNotFoundException;

class ReportTypes
{
    private static array $types = [
        "Базовые" => [
            1 => "Кампания",
            2 => "Группа объявлений",
            3 => "Реклама",
            4 => "Ключевые слова для поисковой рекламы",
            5 => "Поисковые запросы",
            6 => "Конечный URL",
            7 => "Реклама и обычные запросы",
            8 => "Информация о кампании",
            9 => "Подробная информация о группах объявлений",
            10 => "Сегмент аудитории",
            11 => "Целевая страница",
            12 => "Развернутая целевая страница"
        ],
        "Время" => [
            12 => "День недели",
            13 => "День",
            14 => "Неделя",
            15 => "Месяц",
            16 => "Квартал",
            17 => "Год",
            18 => "Время суток",
        ],
        "Конверсии" => [
            20 => "Категория конверсии",
            21 => "Название действия-конверсии",
            22 => "Источник конверсии",
            23 => "Посещение магазина"
        ],
        "Ярлыки" => [
            24 => "Ярлыки – кампания",
            25 => "Ярлыки – группа объявлений",
            26 => "Ярлыки – объявление",
            27 => "Ярлыки – ключевое слово",
        ],
        "Местоположения" => [
            28 => "Расстояние"
        ],
        "Гостиница" => [
            29 => "Эффективность рекламы гостиниц"
        ],
        "Расширения" => [
            30 => "Дополнительные ссылки",
            31 => "Номера телефонов",
            32 => "Ссылки на приложения",
            33 => "Адреса",
            34 => "Уточнения",
            35 => "Подробная информация о звонках",
            36 => "Подробная информация о сообщениях",
            37 => "Форма для потенциального клиента",
            38 => "Промоакции",
            39 => "Структурированные описания"
        ],
        "Статистика аукционов" => [
            40 => "Поисковая сеть – аккаунт",
            41 => "Поисковая сеть– кампания",
            42 => "Поисковая сеть – группа объявлений",
            43 => "Поисковая сеть – ключевое слово",
            44 => "Торговые кампании – аккаунт",
            45 => "Торговые кампании – кампания",
            46 => "Торговые кампании – группа объявлений",
        ],
        "Медийные и видеообъявления" => [
            47 => "Тема",
            48 => "Места размещения, выбранные автоматически (группа)",
            49 => "Ключевые слова для КМС или видеорекламы",
        ],
        "Прочее" => [
            50 => "Бесплатные клики",
            51 => "Сумма к оплате"
        ]
    ];

    public static function getTypes(): array
    {
        return self::$types;
    }

    /**
     * @throws DataNotFoundException
     */
    public static function getTypesValue(string $key, int $val): string
    {
        if (!array_key_exists($key, self::$types)) {
            throw new DataNotFoundException("Key not found");
        } else {
            $optGroup = self::$types[$key];
            if (!array_key_exists($val, $optGroup)) {
                throw new DataNotFoundException("Key not found");
            } else {
                return $optGroup[$val];
            }
        }
        return "";
    }

}
